* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, sans-serif;
}

html {
    height: 100vh;
    width: 100vw;
    display: flex;
}

body {
    margin: auto;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    max-height: 850px;
    display: grid;
    grid-template-rows: 1fr 15fr 1.5fr;
    flex-direction: column;
    box-shadow: 0 0 0 100000px rgb(134, 134, 134);
    background-color: #ededed;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.nav {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: whitesmoke;
    border-top: 0.5px solid rgba(0, 0, 0, 0.01);
    .link {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
            width: 10vh;
        }
        .icon:hover {
            fill: #fe3b1f;
        }
    }
}

.header {
    background-color: black;
    width: 100%;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    .logoBox {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .returnButton {
        display: flex;
        align-items: center;
        background-color: black;
        color: white;
        border: none;
    }

    .returnButton:hover {
        color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
    }
}

@media only screen and (max-width: 400px) {
    html {
        font-size: 12px;
    }
    // .signInPage {
    //     .expertsBox {
    //         display: flex;
    //         flex-direction: column;
    //         align-items: center;
    //         gap: 2rem;
    //     }
    // }
}

@media only screen and (max-width: 600px) {
    html {
        font-size: 14px;
    }
}
