.expertsMain {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    overflow-y: auto;
}

.usersContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.userCard {
    display: flex;
    flex-direction: column;
    align-items: center;
}
